game.name = Feel the love
game.command =  java -jar '.\build\libs\Feel the love-0.0.1-ALPHA.jar' client ipAdresse:port
game.description.file = index.html
game.screenshot.file = example.png
game.server.command = java -jar pfad-zu-jar-datei Server port
game.use = true
game.year = 2024
game.developers = Ramakrishnan Mani, Felicitas Haag, Doga Oglakcioglum, Stanislav Bondar
